/*!
 * Prince - v1.0.0
 * @author AtriTheme
 * Copyright (c) 2018
 */
/*-- border-radius --*/
/*-- Transition --*/
/*-- Transform --*/
/*---------------------------

START LEFT MENU

---------------------------*/
.nav-small .container.body .col-md-3.left_color {
  min-height: 100%;
  width: 70px;
  padding: 0px;
  z-index: 9999;
  position: absolute; }
  .nav-small .container.body .col-md-3.left_color.menu_fixed {
    position: fixed;
    height: 100%; }
.nav-small .container.body .right_color {
  padding: 10px 20px;
  margin-left: 70px;
  z-index: 2;
  background-color: #eceff4; }
.nav-small .hidden-small {
  visibility: hidden; }
.nav-small .navbar.nav_title {
  width: 70px; }
  .nav-small .navbar.nav_title a span {
    display: none; }
  .nav-small .navbar.nav_title a i {
    font-size: 27px;
    margin: 13px 0px 0px 3px; }
.nav-small .small-logo {
  display: block; }
.nav-small .medium-logo {
  display: none; }
.nav-small .small-logo img {
  width: 22px;
  margin: 6px 0px 0px 23px; }
.nav-small .main_container .top_nav {
  display: block;
  margin-left: 70px;
  z-index: 2; }
.nav-small .nav.side-menu li a {
  text-align: center;
  font-weight: 400;
  font-size: 10px;
  padding: 10px 5px; }
  .nav-small .nav.side-menu li a i {
    font-size: 25px;
    text-align: center;
    width: 100%;
    margin-bottom: 5px; }
    .nav-small .nav.side-menu li a i .toggle-up {
      display: none; }
.nav-small .nav.child_menu li.active, .nav-small .nav.side-menu li.active-sm {
  border-left: 5px solid #4390ff;
  padding-left: 0px; }
.nav-small ul.nav.child_menu ul, .nav-small .nav.side-menu li.active-sm ul ul {
  position: static;
  width: 200px;
  background: none; }
.nav-small > .nav.side-menu > li.active-sm > a {
  color: #4390ff; }
.nav-small ul.nav.child_menu {
  left: 100%;
  position: absolute;
  top: 0px;
  width: 210px;
  z-index: 4000;
  background: #203a61;
  display: none; }
  .nav-small ul.nav.child_menu li {
    padding: 0px 10px; }
    .nav-small ul.nav.child_menu li a {
      text-align: left;
      font-size: 11px;
      padding: 8px 5px; }
.nav-small .menu_section {
  margin: 0px; }
.nav-small span.fa, .nav-small .menu_section h3 {
  display: none; }
.nav-small li li span.fa {
  display: inline-block; }
.nav-small .nav.child_menu li.active, .nav-small .nav.side-menu li.active-sm {
  border-left: 5px solid #4390ff;
  padding-left: 0px; }
.nav-small .nav.side-menu > li {
  line-height: 15px;
  padding: 0px; }
.nav-small .nav.side-menu > li.active {
  padding-right: 5px; }
.nav-small .footer {
  margin-left: 70px; }

.nav-medium .medium-logo {
  display: block; }
  .nav-medium .medium-logo img {
    width: 100px;
    margin: 7px 5px 5px 15px; }
.nav-medium .small-logo {
  display: none; }
.nav-medium .container.body .col-md-3.left_color {
  min-height: 100%;
  width: 230px;
  padding: 0px;
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  z-index: 1; }
  .nav-medium .container.body .col-md-3.left_color .menu_fixed {
    height: 100%;
    position: fixed; }
.nav-medium .container.body .right_color {
  padding: 10px 20px 0;
  margin-left: 230px;
  background-color: #eceff4; }
.nav-medium ul.nav.child_menu li:before {
  background: #4390ff;
  bottom: auto;
  content: "";
  height: 8px;
  left: 18px;
  margin-top: 15px;
  position: absolute;
  right: auto;
  width: 8px;
  z-index: 1;
  border-radius: 50%; }
.nav-medium ul.nav.child_menu li:after {
  border-left: 1px solid #4390ff;
  bottom: 0px;
  content: "";
  left: 22px;
  position: absolute;
  top: 0px; }
.nav-medium ul.nav.child_menu li:last-child::after {
  bottom: 50%; }

body.nav-medium, body.nav-small {
  background: #061b39; }

.menu_section {
  margin-bottom: 15px; }
  .menu_section h3 {
    padding-left: 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 700;
    font-size: 11px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 1px 1px #000; }

.main_menu span.fa {
  float: right;
  text-align: center;
  margin-top: 7px;
  font-size: 10px;
  min-width: inherit;
  color: #C4CFDA; }

.active > a > span.fa::before {
  content: "\f078"; }

.nav_menu {
  height: 50px;
  float: left;
  background: #4390ff;
  border-bottom: 1px solid #D9DEE4;
  width: 100%;
  position: relative; }

.nav_title {
  width: 230px;
  float: left;
  border-radius: 0;
  height: 50px;
  border-bottom: 1px solid;
  margin-bottom: 0px; }

.container {
  width: 100%;
  padding: 0px; }

.navbar-nav > li > a,
.navbar-brand,
.navbar-nav > li > a {
  color: #fff; }

.top_nav .nav > li > a:focus,
.top_nav .nav > li > a:hover,
.top_nav .nav .open > a,
.top_nav .nav .open > a:focus,
.top_nav .nav .open > a:hover {
  background: #D9DEE4; }

.main_container .top_nav {
  display: block;
  margin-left: 230px; }

.nav.side-menu > li {
  cursor: pointer; }
  .nav.side-menu > li > a:hover {
    color: #F2F5F7; }

.nav.side-menu > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background: transparent; }

.nav.child_menu {
  display: none; }
  .nav.child_menu li {
    padding-left: 36px; }
    .nav.child_menu li:hover, .nav.child_menu li.active {
      background-color: rgba(255, 255, 255, 0.06); }
  .nav.child_menu li li:hover, .nav.child_menu li li.active {
    background: none; }
  .nav.child_menu li li a:hover, .nav.child_menu li li a.active {
    color: #fff; }
  .nav.child_menu > li > a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    padding: 6px; }

.nav.side-menu > li > a, .nav.child_menu > li > a {
  color: #E7E7E7;
  padding: 10px 15px; }

.nav.side-menu > li > a > i {
  font-size: 16px;
  margin-right: 10px; }

.nav > li > a {
  position: relative;
  display: block;
  padding: 13px 15px 12px; }

.nav.side-menu > li.current-page, .nav.side-menu > li.active {
  border-left: 5px solid #4390ff;
  padding: 0px; }

.nav li.current-page {
  background: rgba(255, 255, 255, 0.05); }
.nav li li li.current-page {
  background: none; }
.nav li li.current-page a {
  color: #fff; }

.nav.side-menu > li.active > a {
  text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0; }

.navbar-brand, .navbar-nav > li > a {
  font-weight: 500;
  color: #ECF0F1;
  margin-left: 0px;
  line-height: 32px; }

.sidebar-footer {
  bottom: 0px;
  clear: both;
  display: block;
  padding: 5px 0px 0px 0px;
  position: fixed;
  width: 230px;
  z-index: 999; }
  .sidebar-footer a {
    padding: 7px 0px 3px;
    text-align: center;
    width: 25%;
    font-size: 17px;
    display: block;
    float: left;
    background: #325a94;
    cursor: pointer;
    color: #ccc; }
    .sidebar-footer a:hover {
      background: #4390ff;
      color: #fff; }

.nav.navbar-nav > li > a {
  color: #515356; }

.nav.top_menu > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #34495E; }

.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent; }

.page-main-header {
  width: 100%;
  position: relative;
  display: table;
  padding: 15px 0px; }
  .page-main-header .page-name-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
    float: left;
    line-height: 35px; }
    .page-main-header .page-name-title:first-letter {
      font-size: 30px;
      color: #4390ff; }
  .page-main-header .breadcrumb {
    float: right;
    padding-top: 6px;
    background: transparent;
    margin-bottom: 0px; }

.footer {
  margin-left: 230px;
  width: auto; }

nav .toggle {
  float: left; }
  nav .toggle a {
    cursor: pointer;
    padding: 7px 15px 0px 15px;
    line-height: 45px;
    overflow: hidden;
    display: inline-table; }
    nav .toggle a:hover {
      background: rgba(255, 255, 255, 0.2); }
    nav .toggle a i {
      color: #fff;
      font-size: 25px; }

.topbar-right .navbar-right {
  margin: 0px; }

.responsive-logo img {
  display: none; }

.header-notification .dropdown-menu .default-scroll .list-group-item:before {
  background: #4390ff;
  bottom: auto;
  content: "";
  width: 10px;
  height: 10px;
  left: 18px;
  margin-top: 18px;
  position: absolute;
  right: auto;
  z-index: 1;
  border-radius: 50%; }
.header-notification .dropdown-menu .default-scroll .list-group-item:after {
  border-left: 2px solid #4390ff;
  bottom: 0px;
  content: "";
  left: 22px;
  position: absolute;
  top: 0px; }
.header-notification .dropdown-menu .default-scroll .media > .pull-left {
  padding-left: 20px; }

/*---- START RESPONSIVE ----*/
@media (max-width: 1366px) {
  .header-notification .dropdown-menu .default-scroll .media > .pull-left {
    padding-left: 30px; } }
@media (max-width: 991px) {
  .nav-medium .container.body .right_color, .nav-medium .container.body .top_nav {
    width: 100%;
    margin: 0px; }
  .nav-medium .container.body .col-md-3.left_color {
    display: none; }
  .nav-medium .footer {
    margin-left: 0px; } }
@media (max-width: 767px) {
  .topbar-right {
    background: transparent;
    float: right;
    width: auto; }

  .page-main-header {
    text-align: center;
    display: inline-grid; } }
@media (max-width: 479px) {
  .nav_menu {
    position: static; }

  nav .toggle a {
    padding: 10px 10px 0px 10px;
    line-height: 39px;
    position: relative;
    z-index: 9; }

  .topbar-right {
    background: #061b39;
    width: 100%; }

  .nav-medium .container.body .right_color, .nav-small .container.body .right_color {
    padding: 48px 15px 0px; }

  .topbar-right .navbar-right {
    padding-right: 2px; }
    .topbar-right .navbar-right .header-search .search-box {
      padding: 8px 5px 0px 0px;
      margin: 0px; }

  .page-main-header {
    padding: 10px 0px; }

  .responsive-logo {
    float: right;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0px; }
    .responsive-logo img {
      display: block;
      width: 100px; }

  .toggle .responsive-logo a:hover {
    background: transparent; }

  .nav-small .responsive-logo {
    width: 85%; }
  .nav-small #scroll {
    right: 25px; }

  .footer {
    padding: 10px 0px;
    font-size: 10px; } }
/*---- END RESPONSIVE ----*/
/*---------------------------

END LEFT MENU

---------------------------*/
