/*!
 * Prince - v1.0.0
 * @author AtriTheme
 * Copyright (c) 2018
 */
/*-- border-radius --*/
/*-- Transition --*/
/*-- Transform --*/
/*==============================

START LOGIN V2

================================*/
.login-background {
  background-image: url("../../../../assets/pages/login/images/login_2.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 100%;
  opacity: 0.8;
  overflow: auto;
  position: fixed;
  width: 100%; }
  .login-background:before {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    content: ""; }
  .login-background .login-page {
    display: table;
    height: 100%;
    float: right;
    min-width: 400px;
    position: relative;
    background: #fff;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12); }
    .login-background .login-page a:hover {
      text-decoration: none; }
  .login-background .main-login-contain {
    display: table-cell;
    vertical-align: middle; }
  .login-background .login-form {
    padding: 50px; }
    .login-background .login-form h4 {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 0px;
      text-transform: uppercase;
      font-weight: 700; }
    .login-background .login-form .login-title-text {
      font-size: 12px;
      margin-bottom: 30px; }
  .login-background .btn-login {
    width: 130px;
    float: right;
    color: #fff;
    background-color: #4390ff;
    border-color: #4390ff; }
    .login-background .btn-login:hover, .login-background .btn-login:focus {
      width: 130px;
      float: right;
      color: #fff;
      background-color: #4390ff;
      border-color: #4390ff; }
  .login-background .forgot-password-login {
    float: left; }
  .login-background .login-form-border {
    background: transparent; }
    .login-background .login-form-border:focus {
      background-color: transparent;
      border-color: #fff; }
  .login-background .goto-login {
    width: 100%;
    display: table;
    margin-top: 15px;
    font-size: 16px; }
    .login-background .goto-login a {
      color: #4390ff;
      cursor: pointer;
      line-height: 35px; }
      .login-background .goto-login a:hover {
        color: #4390ff; }
  .login-background .login-bottom-text {
    margin-top: 20px; }
    .login-background .login-bottom-text p {
      float: left; }
    .login-background .login-bottom-text a {
      float: right;
      color: #4390ff; }
  .login-background .login-left-section {
    position: absolute;
    width: 700px;
    padding: 50px;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0; }
  .login-background .login-page .form-group {
    position: relative;
    margin: 25px 0px;
    text-align: left; }
    .login-background .login-page .form-group input {
      display: block;
      background: none;
      padding: 2px 2px 1px;
      font-size: 14px;
      border-width: 0;
      border-color: transparent;
      line-height: 1.9;
      width: 100%;
      color: transparent;
      -moz-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease;
      box-shadow: none;
      height: 25px; }
      .login-background .login-page .form-group input:focus {
        outline: none; }
        .login-background .login-page .form-group input:focus ~ .bar::before {
          width: 100%;
          left: 0; }
      .login-background .login-page .form-group input:focus, .login-background .login-page .form-group input:valid, .login-background .login-page .form-group input.form-file, .login-background .login-page .form-group input.has-value {
        color: #4390ff; }
      .login-background .login-page .form-group input:focus ~ .control-label, .login-background .login-page .form-group input:valid ~ .control-label, .login-background .login-page .form-group input.form-file ~ .control-label, .login-background .login-page .form-group input.has-value ~ .control-label {
        font-size: 12px;
        color: #4390ff;
        top: -15px;
        left: 0; }
    .login-background .login-page .form-group .control-label {
      position: absolute;
      top: 4px;
      pointer-events: none;
      padding-left: 2px;
      z-index: 1;
      color: #666;
      font-size: 14px;
      font-weight: normal;
      -moz-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease; }
    .login-background .login-page .form-group .bar {
      position: relative;
      border-bottom: 1px solid #4390ff;
      display: block; }
      .login-background .login-page .form-group .bar:before {
        content: '';
        height: 2px;
        width: 0;
        left: 50%;
        position: absolute;
        background: #4390ff;
        transition: left 0.28s ease, width 0.28s ease;
        z-index: 2; }
  .login-background .social-media-section {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 5px 50px;
    text-align: center;
    background: #fff; }
    .login-background .social-media-section .social-hexagon {
      width: 40px;
      height: 25px;
      background: #5F6062;
      position: relative;
      top: 0;
      text-align: center;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      display: inline-block; }
      .login-background .social-media-section .social-hexagon:before {
        content: "";
        position: absolute;
        top: -9px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 10px solid #5F6062;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
      .login-background .social-media-section .social-hexagon:after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 10px solid #5F6062;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
      .login-background .social-media-section .social-hexagon:hover {
        background: #4390ff;
        cursor: pointer; }
        .login-background .social-media-section .social-hexagon:hover:after {
          border-top: 10px solid #4390ff; }
        .login-background .social-media-section .social-hexagon:hover:before {
          border-bottom: 10px solid #4390ff; }
      .login-background .social-media-section .social-hexagon i {
        color: #fff;
        font-size: 15px;
        line-height: 25px;
        text-shadow: 2px 2px 10px black; }
  .login-background .btn.float-button-light.waves-button {
    box-shadow: none;
    white-space: normal;
    border-radius: 0;
    padding: 10px; }

/*---- START RESPONSIVE ----*/
@media (max-width: 1199px) {
  .login-background .login-left-section {
    width: 600px;
    padding: 40px; }
  .login-background .login-page {
    min-width: 390px; } }
@media (max-width: 991px) {
  .login-background .login-left-section {
    width: 400px;
    padding: 30px; } }
@media (max-width: 767px) {
  .login-background .login-left-section {
    display: none; }
  .login-background .goto-login {
    margin-bottom: 40px; }
  .login-background .login-page {
    background: rgba(255, 255, 255, 0.7); }
  .login-background .social-media-section {
    background: transparent;
    position: relative;
    margin: 0px; }
  .login-background .login-form {
    padding: 15px 50px; } }
@media (max-width: 479px) {
  .login-background .login-page {
    max-width: 480px;
    min-width: 100%; }
  .login-background:before {
    background: rgba(0, 0, 0, 0.1); }
  .login-background .login-form {
    padding: 20px; }
  .login-background .btn-login, .login-background .btn-login:hover, .login-background .btn-login:focus {
    width: 90px; }
  .login-background .goto-login {
    margin: 20px 0px; }
  .login-background .login-form .login-title-text {
    margin-bottom: 20px; }
  .login-background .login-form h4 {
    font-size: 18px; } }
/*---- END RESPONSIVE ----*/
/*==============================

END LOGIN V2

================================*/
