/*!
 * Prince - v1.0.0
 * @author AtriTheme
 * Copyright (c) 2018
 */
/*-- border-radius --*/
/*-- Transition --*/
/*-- Transform --*/
/*==============================

START REGISTER V2

================================*/
.register-background {
  background-image: url("../../../../assets/pages/register/images/register_2.jpeg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 100%;
  opacity: 0.8;
  overflow: auto;
  position: fixed;
  width: 100%; }
  .register-background:before {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    content: ""; }
  .register-background .register-page {
    display: table;
    height: 100%;
    float: right;
    min-width: 400px;
    position: relative;
    background: #fff;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12); }
    .register-background .register-page a:hover {
      text-decoration: none; }
  .register-background .main-register-contain {
    display: table-cell;
    vertical-align: middle; }
  .register-background .register-form {
    padding: 50px; }
    .register-background .register-form h4 {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 0px;
      text-transform: uppercase;
      font-weight: 700; }
    .register-background .register-form .register-title-text {
      font-size: 12px;
      margin-bottom: 30px; }
  .register-background .btn-register {
    width: 100%;
    float: right;
    color: #fff;
    background-color: #4390ff;
    border-color: #4390ff;
    margin-top: 20px; }
    .register-background .btn-register:hover, .register-background .btn-register:focus {
      width: 100%;
      float: right;
      color: #fff;
      background-color: #4390ff;
      border-color: #4390ff;
      margin-top: 20px; }
  .register-background .forgot-password-register {
    float: left; }
  .register-background .register-form-border {
    background: transparent; }
    .register-background .register-form-border:focus {
      background-color: transparent;
      border-color: #fff; }
  .register-background .goto-register {
    width: 100%;
    display: table;
    margin-top: 15px;
    font-size: 16px; }
    .register-background .goto-register a {
      color: #4390ff;
      cursor: pointer;
      line-height: 35px; }
      .register-background .goto-register a:hover {
        color: #4390ff; }
  .register-background .register-bottom-text {
    margin-top: 20px; }
    .register-background .register-bottom-text p {
      float: left; }
    .register-background .register-bottom-text a {
      float: right;
      color: #4390ff; }
  .register-background .register-left-section {
    position: absolute;
    width: 700px;
    padding: 50px;
    color: #fff;
    bottom: 0px;
    left: 0px;
    right: 0px; }
  .register-background .register-page .form-group {
    position: relative;
    margin: 25px 0px;
    text-align: left; }
    .register-background .register-page .form-group input {
      display: block;
      background: none;
      padding: 2px 2px 1px;
      font-size: 14px;
      border-width: 0;
      border-color: transparent;
      line-height: 1.9;
      width: 100%;
      color: transparent;
      -moz-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease;
      box-shadow: none;
      height: 25px; }
      .register-background .register-page .form-group input:focus {
        outline: none; }
        .register-background .register-page .form-group input:focus ~ .bar::before {
          width: 100%;
          left: 0px; }
      .register-background .register-page .form-group input:focus, .register-background .register-page .form-group input:valid, .register-background .register-page .form-group input.form-file, .register-background .register-page .form-group input.has-value {
        color: #4390ff; }
      .register-background .register-page .form-group input:focus ~ .control-label, .register-background .register-page .form-group input:valid ~ .control-label, .register-background .register-page .form-group input.form-file ~ .control-label, .register-background .register-page .form-group input.has-value ~ .control-label {
        font-size: 12px;
        color: #4390ff;
        top: -15px;
        left: 0px; }
    .register-background .register-page .form-group .control-label {
      position: absolute;
      top: 4px;
      pointer-events: none;
      padding-left: 2px;
      z-index: 1;
      color: #666;
      font-size: 14px;
      font-weight: normal;
      -moz-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease; }
    .register-background .register-page .form-group .bar {
      position: relative;
      border-bottom: 1px solid #4390ff;
      display: block; }
      .register-background .register-page .form-group .bar:before {
        content: '';
        height: 2px;
        width: 0px;
        left: 50%;
        position: absolute;
        background: #4390ff;
        transition: left 0.28s ease, width 0.28s ease;
        z-index: 2; }
  .register-background .social-media-section {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 5px 50px;
    text-align: center;
    background: #fff; }
    .register-background .social-media-section .social-hexagon {
      width: 40px;
      height: 25px;
      background: #5F6062;
      position: relative;
      top: 0px;
      text-align: center;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      display: inline-block; }
      .register-background .social-media-section .social-hexagon:before {
        content: "";
        position: absolute;
        top: -9px;
        left: 0px;
        width: 0px;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 10px solid #5F6062;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
      .register-background .social-media-section .social-hexagon:after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 0px;
        width: 0px;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 10px solid #5F6062;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
      .register-background .social-media-section .social-hexagon:hover {
        background: #4390ff;
        cursor: pointer; }
        .register-background .social-media-section .social-hexagon:hover:after {
          border-top: 10px solid #4390ff; }
        .register-background .social-media-section .social-hexagon:hover:before {
          border-bottom: 10px solid #4390ff; }
      .register-background .social-media-section .social-hexagon i {
        color: #fff;
        font-size: 15px;
        line-height: 25px;
        text-shadow: 2px 2px 10px black; }
  .register-background .checkbox {
    margin: 0px; }
    .register-background .checkbox label {
      position: relative;
      cursor: pointer;
      padding-left: 25px;
      text-align: left;
      display: block; }
      .register-background .checkbox label:hover .helper {
        color: #4390ff; }
    .register-background .checkbox input {
      width: auto;
      opacity: 0.00000001;
      position: absolute;
      left: 0; }
      .register-background .checkbox input:checked ~ .helper {
        color: #4390ff; }
        .register-background .checkbox input:checked ~ .helper:before, .register-background .checkbox input:checked ~ .helper:after {
          opacity: 1;
          -moz-transition: height 0.28s ease;
          -o-transition: height 0.28s ease;
          -webkit-transition: height 0.28s ease;
          transition: height 0.28s ease; }
        .register-background .checkbox input:checked ~ .helper:after {
          height: 8px; }
        .register-background .checkbox input:checked ~ .helper:before {
          height: 17px;
          -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s; }
    .register-background .checkbox .helper {
      color: #4390ff;
      position: absolute;
      top: 5px;
      left: 0px;
      width: 15px;
      height: 15px;
      z-index: 0;
      border: 0.125rem solid currentColor;
      -webkit-border-radius: 0.0625rem;
      -moz-border-radius: 0.0625rem;
      -ms-border-radius: 0.0625rem;
      border-radius: 0.0625rem;
      -moz-transition: border-color 0.28s ease;
      -o-transition: border-color 0.28s ease;
      -webkit-transition: border-color 0.28s ease;
      transition: border-color 0.28s ease; }
      .register-background .checkbox .helper:before, .register-background .checkbox .helper:after {
        position: absolute;
        height: 0px;
        width: 3px;
        background-color: #4390ff;
        display: block;
        transform-origin: left top;
        -webkit-border-radius: 0.25rem;
        -moz-border-radius: 0.25rem;
        -ms-border-radius: 0.25rem;
        border-radius: 0.25rem;
        content: '';
        transition: opacity 0.28s ease, height 0s linear 0.28s;
        opacity: 0; }
      .register-background .checkbox .helper:before {
        top: 9px;
        left: 7px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg); }
      .register-background .checkbox .helper:after {
        top: 5px;
        left: 0px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
  .register-background .btn.float-button-light.waves-button {
    box-shadow: none;
    white-space: normal;
    border-radius: 0;
    padding: 10px; }

/*---- START RESPONSIVE ----*/
@media (max-width: 1199px) {
  .register-background .register-left-section {
    width: 600px;
    padding: 40px; }
  .register-background .register-page {
    min-width: 390px; } }
@media (max-width: 991px) {
  .register-background .register-left-section {
    width: 400px;
    padding: 30px; } }
@media (max-width: 767px) {
  .register-background .register-left-section {
    display: none; }
  .register-background .goto-register {
    margin-bottom: 40px; }
  .register-background .register-page {
    background: rgba(255, 255, 255, 0.7); }
  .register-background .social-media-section {
    background: transparent;
    position: relative;
    margin: 0px; }
  .register-background .register-form {
    padding: 15px 50px; } }
@media (max-width: 479px) {
  .register-background .register-page {
    max-width: 480px;
    min-width: 100%; }
  .register-background:before {
    background: rgba(0, 0, 0, 0.1); }
  .register-background .register-form {
    padding: 20px; }
  .register-background .btn-register, .register-background .btn-register:hover, .register-background .btn-register:focus {
    width: 90px; }
  .register-background .goto-register {
    margin: 20px 0px; }
  .register-background .register-form .register-title-text {
    margin-bottom: 20px; }
  .register-background .register-form h4 {
    font-size: 18px; } }
/*---- END RESPONSIVE ----*/
/*==============================

END REGISTER V2

================================*/
